[tox]
envlist = pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
passenv = TRACE_FAILONLY
usedevelop = True
install_command =
                  constraints: {[testenv:common-constraints]install_command}
                  pip install -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = sh

[testenv:pep8]
basepython = python2.7
deps =
  {[testenv]deps}
commands=
  flake8
